apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: reporting
spec:
  encryptedData:
    db: AgAuaXYHZmSnaTRVNDJnQr0J9p4qkG868LgBWLlDT1ZNAip+9F+tY4InK8fRJF+AFbjL/NDb/QlqvA2Q9WCY2ViifDUlsLrN/MsV5redG+HpMDQBPlwjGCGgfjy6aaadpLqTAm6PQODxeQ5VoDVeJ+uEH9O87hm8vADIj7n0MEHYdv9yfCqGHBd9Mtf3kG7ine5f8VLovj/CltlSrG2ZLQb+NDysJsDiDSxHVA+/fnTQb4WbiAG12T98Rrs4nfq3Hdqi7g3kptUYIfKNvMeN4YfScafKNRIBddGPAf3vGmt0P9n4aR5of8FSOB8LMjvh96hH6hhXroE/bf7dLCeRy8LFb7b9+1wx1kM7yOCCnhDF6y5iyyKarPjv4A3lBwQk5OvuK3MMkTldwjVRcIPYargi6cI2Hllx4Iuc+py73ISgW1P3VpB1AsGuQk8KzdqVxiSMG1wDGs6h6IO+UuZUMK8TMrWNvHtxPqLD/eG3ssDJRFVIukpp1fG58O/y+dDf7eunTXNjqkwNhW1chadpaUZHm/MkxA2ymFZpSyOHDC90qDf9adNEiHgq5v7s2uAN0VO/Aaz8q7z5Si6KAopIBEhufReu6To/uSQkPJQWUi1mGhfRim8rB0M1iguMc3attqQSBwmua2F8ubWBArinWAhYlthNBrIMl7mneJ58qFlyFHNKhwrD6kqxWtNL84kzVg/hFGf7NEVuxpb3PE7iCog/ci6/BIk+Kt06XBQsVWrOUGNB9EN6QU0NlyVBYegJHzUL5wdzPo0/Q1y2BbCQyXZ1ULrwmNnXwqPoFJU8s5Zy3nKDG8Ynk6x6kYUvCnm39q9CBtyOK9TgdPiby2nnTeL7JfaYjIfISPDDp7RUPXy5ckNxfH1Z50M=
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: reporting

