apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: reporting
spec:
  encryptedData:
    db: AgA5/wsRFht9wGOsDYzkBL2nMae32l1pBfH3smCxYhcYJ7hc05+2qM7u3jWQOyK4AETHjQE6HaX1mF+Yn8FJ/+wq+gONP9+qKuQcmwx2FdLerE9ft9/Ea05tIIXZryewH+C0qKN2n5rkR830jufS8zSlupEyfi6ccAKsRSykLJ2ZcAAIrU5G2USRUSz3J7hConSwwAERX1MtOlzEOtI9Lf5F+3UMZ9c9iIrYA4pFjtnrk6M5mesx94Opzk+WDhnuXsA73mjISFU/CdTx1LsgoopIvazbuehoMwgt1z96RIgnoadnJNwaSB7ur28B5leH5P/bX73sMUG/qDFfl/VPAyIKgCAoWxa0Spg7Xw/zvBs3oyVIpq2KcnKJcgWJqoIA4Okl+t3NKjSYHF5BPEBnhMB922Gp1eICK04drMFtD0NgNwDByWh+E2rZRaHhXlZMCiDbyHD7FQGisQs/UnkcK9YkRtotlgMmy+opbHZbK4k3m1PpBpzrBJi2qcMUiLiZj0eY/uO3R1lOhPvXtRty3ig3MPsYL2rZbaHi/Nd8aJBTbUDwg0zUPBPUDraUXIZppxxhg/BoN8Zx/dApDYHVD+ZmIECK6PTqmWKbEDGV4QjLr+rYJuVvh+m1Q90hNnGcZdhOF4sZRYkY62DnAr1iFAQUhe99l9jIDAc4wWehYhTjRNJ9O/7aKnM3xg24mK9Ns5Q4R3bNeOph64GRYk+WL3QDoKf3a8D1nHgZucntmkP36GX8CYo85tGN5sQq7g/OG3vn7dVer5ND0ulcXbzVEkqwYk41PtELJb82eqj69Q6mftvv1Bhl/n8kPjhHQO42NLnxOqSBBp/Udc0E7LynrzV6j+G6YuxOnNzmuoF9sJs/LVi2jSMGCbXctzGB+1QXIF0a7mN55YlW16MEmFBDyPuFIt7Ou98=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: reporting

