apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: reporting
spec:
  encryptedData:
    db: AgAXkrS5aqBljyTgfcph1+OOz6PdwhOd6kNmzht5XWYZs3pF5WJ+eB/8sudatxcukh4dqtG4ZpzkusvJr6/qoBJyJ3vU4q5o4xO+AcTd3U5ZeaaUNdWtUPR/tsWy9+sqYDbkcZ091duHpuCRT4YvkvVlt2dJorq7NV0FKE0owydjx3JPhoaSwb9Ffib2HWkXeNJciefB3D9Ze6yIw9T1szJ3tXUaIi5nVHF6L21Sh9XYYIv4mRmjd0zLCDz8AIv6sFqd4bjsXT1Zbbb0nnLZ89NOFL1+0OYeiV9lX2dJMVsrk52ZFn7zK/a0jcATHYqNxaoIW0tu0p04gqf1p8BNhFg+kERZSDcROXejqXQ8wxUUe5k6+VwxjAc5MCAOYPBUfZM7gSK3GddWXCqnhDc5Vckd+49IVXNf/k2+pOS541WK9CzpPtSB/28ZrHOHMRbPOvDl9TjX/Cqc41mojIXgLu6YpZE+KYuS9Sf23LwyN/B+y7mToWW7bV8xbgNV5Afr7FmGwDk0gQE7wHrHVOzZNUdnFW4PEBi7KdTzdLf6OxbGgtuTm2F/7tIjTI5NtQoY191fx1ci9VZR1ZwDNrt7HZr7Xl+BW9IrwcYl77FyWmM16OGnMvEyyuqaCWpMKJDvxdklNZg09+3uQxOR/uzW5pOr/vOrEbDRtdW9ejyllC24DJDgwFwwaSHGC1bwON4Yw5U1IIvU3vTwe1nXqtWdEi8o7PqwP6yK1OPmraGpJpQ5AWaIggdn9S9yaJMVc32ZB/tkDb+PlUFZHnDhmlgJ+LP02pfU4rVecQqixneNTfz7WEF4FVL+Sv+02v/3wZX0tiC82024Yb2EFVW6tt3/xnUZncXETaSwuNR3gGrzCFJO0CJP93kP3fWZLhCUGviEgtzVB8+HMj0RVjmcPQOAG0NItgcU9rw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: reporting

