apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: reporting
spec:
  encryptedData:
    db: AgDIgsdzY8oE+OfoV+QxLmWbNgGfq8MuwIuRWeLcd1xX4pDZdgTTCXtivSGyxahyTjy0cY3IJMs5OzIX/9x3Ianv9FgwVBuKaUbdTs+DulkF/+ShsC4oN5MlK5Y+QAvBXSkwdVK9r9k/74ztYS+GeLh/Ngo322Rye9c27uMogM7BhVGpuItl9Bs4kyCtB9eN9aMSgZR6Ke0FV9GOHTTzKLMiUBqIfLkEC/Kc8kAF0tIXgMO7IbZwupqptgaSoKbc9Pd5OgvUcR8P6ctGPGFd19If1I4M0SRdsf2Zbi2CGnpbsDvhkvw+Mz/DwGwWO4Q7ButcBYknSLhW1rCXFXMxh5jNAkAKbfKs2blaoWhiLvah2AbmjJ52kAU93D0AL4Gtg5+1/WOZkERiLTcvUXKiZAW0BxZ2qXHlxpOH/XGUA0/YRUNZeeY7PsMnTFobOinIDt/ybuwh+NzsnB81FGiYXs1i8OIMdAJQvVszaQprMkZYm0HBe6jPlCt7JfY0f4Ng0h2JQmLon1fH8mb8JFwXScKM9j+c7Rq7juuYrUucn3m7xtu+AIP5b+XGs9GAmiAvHX8zNgN4Dnsg6Yz49r6VNBltCihOyOuFU0+cus7fRrFs/8L/hf7IWtda48URIgP8uqds+KqJdA/B2Fpef+ECfDSByIIFvvjxRxa5T5ql52l+ixahpuwEtBBxl2PxhHikMz51cktEnxsvNMS6d9qi0I42ys4a8F3FYgVQZaPVF0uYHlV0gTMB1TNB/C3AwgGU5u05XvaT5TzNUYhA5AkBsg6URglh+ldjY+Do2JMmb8iZ4Z08x+6LlQvP6F4Kj1RHdcgwEN2LS03MH6DnTm45JWFA/k33NloD+zvRYb5JRmQszW8dwGkliwj7
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: reporting

