apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: reporting
spec:
  encryptedData:
    db: AgCgZYP+e4xuaFnctEFz6JbnCTcCBLRoIwjTtSwHM2pKaPNIwxpioDVA2v9jnYAnJTKBQ87Mf/hL1dUjKbBvfO2Ns9vVz+TrvphR6qVkxVekdYgIZ/GhRo4O2b7xz2bBToKrg/rbhIRJd4GBpcxrS5Ysw77pusClkAgDCQQVBQnKBQQCPQTgqkobVcdF6TfnEsuBy6SPwD2AUOKgRMpZgXN7CrFC6NBrlXt7VO6jS4MhqZq69LL/FfjgG4Qs/tU3iA39QAmcMydzNs6w4wTGiwpJr4z+EA2w8fUKTKhtj9ZR6E0vmVqQKTZspBSEJUsM0/gAUATzC8gFbfgDkOycwo2bz8ezqE1qNQb12B0GNtAixZSJZvTJQJIRmdyLlaebbk1klzhGxy+WDiWDSOtNyGRho7w2Q8Ghu5iEqPxHj1CX9aRhoJW8YLYi81K3m1GuuNTgiDtp/2x3FMmNmWT1iPZeum96WHbtaAza2QwZ0gbJ9IunJvxWnTBakuRc41qW8rdoadvQfs2bMYxTChfnmfPmMOd4HmhSqAS5BR3uz4sJzU5ppbVcMSMCFCmXiT6itBhI/FBjLRTwwDrLmMZAo47ZOlAWh4HUN0hzdK3Xr25kBv/zEq4b87s53FbwUrTEKeg/9ZtK96/jYI6ZMJySBjTDpl6nVrQoWqZzABwlMux+90jnMPtuotWWHWk/6in3JSyaJGzgYgxmZVsbHXWG1YknLka7tkM4GGfhyJkaK7UKz81jlYpxtdE2iW8Bvqm0K3aGjDEp9vMslLXHWPeJkfxyGdqjXPJ9PBHNgpckTplaT4wmNM9ZvMopfd5yHB7uy5DMbDpf4FNjnN0E3UWDRVrID+otjYjMNz25a4Fsj4rz1JZsDn4tPGOe0I8zYAlg8fcGqx3lqpcos/UcS7r/NcYhbXMo274=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: reporting

