apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: reporting
spec:
  encryptedData:
    db: AgB6YxqLCzdgWY6TnXXufbzFvKzD0KK1VAuDENt/y+ijyD16gXXDRLaQFQvivFhNn478hZm2LdKVOFAHZrbqyN3emAOUD0q1YtPZHDBd3kY6BwzWzp367R+RmiCmXNQ0Qko6175dQEElA5ntMtu62nRdCp1t2k/3eUbhhtJu9T9BXWm1RSv46INg41PF3rOgcTT+eAloynZqmn/+y59oOqZYYUem1FiRyFiSj9PCntFkDyZKxwAu7nUK9QQCXm1wy5wR2fDIA/Ko/8eM5QO4ML6TQs/0t2Lia4HPajx5Oe+6XZ7fTAw5I+loTHky3yA8NJ27yZuqABCq8Q8J9r6Kq1L2zGxfz0gHtgt/i1/uR0XMNwgxteB70eFKk2hUaHPof8IKKh1DV4CgYAeKcMofzVQLxCx+okMbOSPx+g3Or834KS5+1XaeoghqIiT4w/58fiWrH6RYWQ8lXzrLFAhpSMAHaquobcHbMl04UXmBCLGYPWKL+FI5ey0ECZq76jwnd/O2PRcKzamZF7uMAmOS5lE6iuixE7JOla/wGULHgwT9fW+25Yl2GpEiO1pvnSLe7WVzH5OMOSjpPsQDX+AEg3iZameMjhR3/jbbPzAY4JjGnRxslBOkNbWuCB/kTbpTwbcguWRWoQRaRYn3+7f+RZFGt8uWhU1hp6TdV/dVvHKC8C2LEVVUDEAjoMCKBdTstXHMARmoeU+PHDOhWyJHvS446J23+1RBkcv4HW0zXflZTCMrg3S6nh49eMiSiRRJLOSx4oP8bujaWFX43qdBMFLY2ef4gcalAK4Hbm3c8GBcBuCcBESCp7Jij0Slq8WWhshJDWouojC4VhQaAombtvYkjEvWt5XRc74uGg3+S96WhtlodQRg1/EpBXcMoY+cMqlQNpZVr4MbZvh1JPIw/5bqN5a7jmE=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: reporting

