apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: reporting
spec:
  encryptedData:
    db: AgCjrwS+vtdIt1r6iPlWbZ8cTgiTPEzaXls6ZHWVPM0NWOEBwWN4qFeSi9bemNi+945suC5lCv616vP6Uh+Ybsd0RNLSAoAGCtQ1RfDh2Xg+TIvRw9FpJ/NZ20yeSzxFlc+yq+kazpZkKHq6P/aNKccbVXUVXape7JxmEiB3RvTIBnVH8yJD4d838QtwMXeW1NkyY3I5UuU9NrW6mhJcTK7wRmDLp9yi+Wl5FlmzAzTcf3FvkNtz0kZH7eGzItqWl2QfpNaCFFc2zXORfX7U4wfm+tE76Js0TYA1h1aGjTS56Q3HLat9Wzxy3qm3lcTl/lOC+AZ3kRykpYi385+2Pbkn3ZtB8n2yIWIKAEkTzC7OdWDj8/5h+x6GvmqiHHNEUibxYfDhSaBRA74Zia70nJTyQDHd6furBotKx8ZPVZEe+g++BB/R7+BAYV63rK3XAkKbVrENil4GshM3fjUBDlTgWaVC4jp3dUDFaKyC94Te5gbPyzn5yshgw5Yp5hIlA2qgJwVbPgloZGh1OtUk0RLwRpLebAWqjV4u6fW7cCuw58mS6p8lRDlT7FuMn8qMVh9DMhdaTMTITZLhmjNVXDnGFQUylzY1yyExRHAKSULm3cYxChbGwhIDqQdeHILbCIC5jC/dbQMWl2KkGAZjWzptddTlcfdKXPDyNjwuRyxmdz7b4Z3NPo+L5sRLIzWw2/0RB2JUDzgDMvct/K5BQfTHw/ZZelC1rViyggrazlQZVp+1h+TjcH7JA7p//JOzVsRRial9r+V1pqAiD2kg9goetfGB6Bp3zkxT2E7C1OOrg+p0stY7tmChx+Fs2QyNAmIMNmI9J3eHY2sRXw0nfol90kCmLWiXW3SfMkaqnnepW97EIe+b+QPtBzMlnjDO1sulkOhwxUrzcCrCFgW4g2JsH1ZJUEY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: reporting

