apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: reporting
spec:
  encryptedData:
    db: AgBqmH+raSesKNwa2li38UeDeNgdSnTuXMwtHoR4XLPIqXha/XnWSWBccPAEg8ApNT/r/IE4b3J+smhCT+5svi3BKo+eO1k3gQbqvQ8sZYKuYIk7tOOh5ngc3a53aRdUBD07p0k3I8C7uiMhMJYhW2SLCPsWS0SH5tCux4E6QksULIafpyCFJ+A1kYi8wx75ho9doXt438XOFB00zobkT+igmUn0JpdppHp50/WmggE1T95uc70Z9JFptcHNwkGnaWZbLGbPk229PXRkgV7v3bEmBRyE/A9vUW7ZYE5eInPd4Mf8gzbfcdiY95RNbzljNnKwxKl9mPv1RWL74E0yK6uWzs6Bxgwfkv9Mi2Z0YzPXN+SP/Y0d0pp6oyNVbZE6WnfePnazJoVzPnDB7aBryL0FP/Ve4acZLp1IpvB5OzpSU8ubTsdUjSjSuo71o60rH21nClN4N0TQ1YNvM5g1LxTNTyaCwqc3oC2xjb1gip4JnpgHB3bbqiaut/IZI+fHNLH1g5UdB0/vBunbFFovn8OaOG1VWpDxg0KXbuV5nUB0Z4iaaX48GviY9C08yF1s9ewfbvpsHCJZQh2wJzjn9ODT6ICng8h2qVMWyLy1V6Gd/gkl6ZjegkB2+IX+m3U6oLUyRN5UoIneeny9hfHUGooePXDNA9aO9cRBGIwR4Ns/lwsFa+yRgreiJwnttbMqO5l6atJyeNT5JcSew4ZJg977P5DF4xqGZ3PsxVj+3f4DggA1ufg5yCuZEB1rq2h0lfCnMPHG+Hvt9zJaWIdvORVM4eZUulA50W6Bu6RjnXrZB32MCChMkGC50uMc5ueA68pr6ExwgZBrszkCX35L8m+OCHoFUVwsqSJbxyidlOIdFqDCEyUj9cRgWAmYsW2RpXQ0DK2g00hcY9T587u20bVKvyU2X7E=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: reporting

