patchesStrategicMerge:
- database-migration-connection-sealed-secret.yaml
- database-connection-sealed-secret.yaml
- mapping.yaml
images:
- name: greenstand/treetracker-reporting
  newTag: 1.2.2
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
